* {
  margin: 0;
  padding: 0;
}
.container h5 {
  font-size: 18px;
  margin: 0;
}
.container {
  background: white;
  border-radius: 10px;
  padding: 24px;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.actions-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 1rem;
}
.action {
  padding: 16px;
  border: 1px;
  border-radius: 15px;
}

.action:hover {
  box-shadow: 0px 0px 5px #000;
}

.action-body {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.action-body > h4 {
  font-size: 16px;
  font: 500;
}
.action-body h5 {
  font-size: 14px;
  font-weight: 400;
}

@media (max-width: 736px) {
  .actions-list {
    grid-template-columns: 1fr;
  }
}
